<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LorealWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="loreal.png">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    // Load the Visualization API and the corechart package.
    google.charts.load('current', {'packages':['corechart']});
    google.charts.load('current', {'packages':['gantt']});
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
